[gd_scene load_steps=4 format=3 uid="uid://b5dujjhbdmdm6"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_ppj62"]
[ext_resource type="Texture2D" uid="uid://ckg2642jrjwrr" path="res://assets/IMG_0284.PNG" id="2_qkksq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr30r"]

[node name="money" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ppj62")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qkksq")
region_enabled = true
region_rect = Rect2(829.111, 264.339, 22.2222, 29.7778)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xr30r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
